<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Result</title>
    <link rel="icon" href="{% static 'img/logo.ico' %}" type="image/x-icon" />
    
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: lightgray; /* Changed font color to light gray */
        overflow: hidden; /* Prevent scrollbars */
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("{% static 'img/all_bg.jpg' %}") no-repeat center center fixed;
        background-size: cover;
         }
        .container {
            position: relative;  /* Create a stacking context */
            max-width: 600px;  /* Limit the width for better readability */
            margin: auto;  /* Center the container */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.0);  /* Semi-transparent background */
            border-radius: 10px;  /* Rounded corners */
            text-align: center;  /* Center text inside the container */
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Center content vertically */
            align-items: center;  /* Center content horizontally */
            height: 100%;  /* Fill the height of the parent */
        }
        .success {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;  /* Space below the success message */
        }
        .error {
            color: red;
            font-size: 24px;
            margin-bottom: 20px;  /* Space below the error message */
        }
    </style>
</head>
<body>

    <div class="container">
        {% if success %}
            <div class="success">{{ message }} - {{ attendee_name }}</div>
        {% else %}
            <div class="error">{{ message }}</div>
        {% endif %}
    </div>
</body>
</html>