<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>I-Scan Admin</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: black;
        }
    
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    
        .content-container {
            width: 358px;
            height: 538.4px;
            z-index: 1;
            padding: 25px;
            text-align: left;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            animation: fadeIn 1s ease-in-out;
            border: 4px solid rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
    
        .content-container:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
    
        .admin-icon {
            font-size: 50px;
            margin-bottom: 15px;
            color: black;
            text-align: center;
        }
    
        .input-container {
            position: relative;
            margin: 15px 0;
            width: 100%;
        }
        
        input, select {
            width: 100%;
            padding: 12px 30px;
            margin: 8px 0;
            border: 2px solid #ccc;
            border-radius: 20px;
            background: transparent;
            color: black;
            box-sizing: border-box;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s, background 0.3s, transform 0.3s;
        }
    
        .input-group-text i {
            font-size: 0.5rem !important;
        }
    
        input::placeholder, select::placeholder {
            color: rgba(0, 0, 0, 0.7);
        }
    
        .button-container {
            display: flex;
            justify-content: center;
        }
    
        button {
            width: 100%;
            max-width: 150px;
            padding: 10px;
            margin: 30px auto;
            border: 2px solid black;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            background-color: transparent;
            font-size: 13px;
            transition: background-color 0.3s, transform 0.3s;
        }
    
        button:hover {
            background-color: transparent;
            transform: translateY(-3px);
        }
    
        p {
            margin-top: 10px;
            font-size: 12px;
            color: black;
        }
    
        a {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        .form-control {
            border-radius: 50px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            width: 100%;
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
    
        .form-group {
            position: relative;
            margin-bottom: 50px;
            width: 100%;
        }
    
        .input-group-text {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            color: black;
            padding: 0;
            width: auto;
        }
    
        .input-group-text i {
            font-size: 1.2rem;
        }
    
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .error-message {
            color: red;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <video class="bg-video" autoplay muted loop>
        <source src="{% static 'img/video.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content-container">
        <i class="fas fa-user-shield admin-icon"></i>
        <form method="post">
            {% csrf_token %}
            <div class="input-container">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                {{ form.first_name }}
                {% for error in form.first_name.errors %}
                    <div class="text-danger error-message">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="input-container">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                {{ form.last_name }}
                {% for error in form.last_name.errors %}
                    <div class="text-danger error-message">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="input-container">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                {{ form.email }}
                {% for error in form.email.errors %}
                    <div class="text-danger error-message">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="input-container">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                {{ form.password }}
                {% for error in form.password.errors %}
                    <div class="text-danger error-message">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="input-container">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                {{ form.confirm_password }}
                {% for error in form.confirm_password.errors %}
                    <div class="text-danger error-message">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="button-container">
                <button type="submit">Register</button>
            </div>
            <p>Already have an account? <a href="{% url 'mark_attendance' %}">Login here</a>.</p>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
